{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:college-attendancedbserver.database.windows.net,1433;Initial Catalog=College_Attendance_db;User Id=nihal@college-attendancedbserver;Password=ResMed@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
